info face="Carton Six" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=12 scaleW=116 scaleH=136 pages=1 packed=0
page id=0 file="carton_six_13.png"
chars count=97
char id=32     x=57    y=117   width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=38    y=77    width=4     height=12    xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=96    y=104   width=7     height=6     xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=55    y=34    width=11    height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=17    y=2     width=8     height=15    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=42    y=34    width=11    height=12    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="%"
char id=38     x=22    y=34    width=8     height=13    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=105   y=104   width=4     height=6     xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=61    y=2     width=5     height=14    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="("
char id=41     x=68    y=2     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=75    y=104   width=7     height=7     xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=32    y=104   width=10    height=10    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=2     y=117   width=4     height=6     xoffset=0     yoffset=8     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=26    y=117   width=6     height=4     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=34    y=117   width=4     height=4     xoffset=0     yoffset=8     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=27    y=2     width=7     height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=42    y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=93    y=91    width=5     height=11    xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="1"
char id=50     x=32    y=91    width=7     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=32    y=34    width=8     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=22    y=91    width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="4"
char id=53     x=52    y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=2     y=77    width=7     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=29    y=77    width=7     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=92    y=63    width=7     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=62    y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=55    y=104   width=4     height=9     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=100   y=91    width=4     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=8     y=104   width=10    height=10    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=84    y=104   width=10    height=6     xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=20    y=104   width=10    height=10    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=101   y=63    width=7     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=13    height=15    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="@"
char id=65     x=92    y=34    width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=88    y=19    width=8     height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="B"
char id=67     x=24    y=19    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="C"
char id=68     x=22    y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=11    y=77    width=7     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=77    y=91    width=6     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="F"
char id=71     x=94    y=2     width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=2     y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=106   y=91    width=4     height=11    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=2     y=34    width=8     height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=46    y=19    width=9     height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="K"
char id=76     x=41    y=91    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=68    y=34    width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="M"
char id=78     x=88    y=49    width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="N"
char id=79     x=24    y=49    width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=2     y=91    width=8     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="P"
char id=81     x=2     y=19    width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=68    y=49    width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="R"
char id=83     x=68    y=19    width=8     height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=92    y=77    width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=72    y=63    width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="U"
char id=86     x=70    y=77    width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=44    y=77    width=11    height=11    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="W"
char id=88     x=2     y=49    width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=35    y=49    width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Y"
char id=90     x=59    y=91    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=75    y=2     width=5     height=14    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="["
char id=92     x=36    y=2     width=7     height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=82    y=2     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=44    y=104   width=9     height=9     xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=46    y=117   width=9     height=3     xoffset=0     yoffset=11    xadvance=7     page=0 chnl=0 letter="_"
char id=96     x=19    y=117   width=5     height=5     xoffset=3     yoffset=-1    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=103   y=34    width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=98    y=19    width=8     height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="b"
char id=99     x=35    y=19    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=32    y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="d"
char id=101    x=20    y=77    width=7     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=85    y=91    width=6     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="f"
char id=103    x=105   y=2     width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=12    y=63    width=8     height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=2     y=104   width=4     height=11    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=12    y=34    width=8     height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=57    y=19    width=9     height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="k"
char id=108    x=50    y=91    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=80    y=34    width=10    height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=98    y=49    width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="n"
char id=111    x=46    y=49    width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=12    y=91    width=8     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="p"
char id=113    x=13    y=19    width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=78    y=49    width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=78    y=19    width=8     height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=102   y=77    width=8     height=11    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=82    y=63    width=8     height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="u"
char id=118    x=81    y=77    width=9     height=11    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=57    y=77    width=11    height=11    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="w"
char id=120    x=13    y=49    width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=57    y=49    width=9     height=12    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=68    y=91    width=7     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=45    y=2     width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=89    y=2     width=3     height=14    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=6     height=14    xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=8     y=117   width=9     height=5     xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="~"
char id=183    x=40    y=117   width=4     height=4     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="·"
char id=8734   x=61    y=104   width=12    height=8     xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="∞"
