info face="Carton Six" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=29 scaleW=161 scaleH=289 pages=1 packed=0
page id=0 file="carton_six_30.png"
chars count=97
char id=32     x=82    y=270   width=0     height=0     xoffset=0     yoffset=28    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=115   y=148   width=7     height=24    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=95    y=248   width=12    height=11    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=65    y=121   width=21    height=24    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=15    height=32    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=18    y=93    width=22    height=25    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=95    y=65    width=16    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=109   y=248   width=7     height=11    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=71    y=2     width=9     height=30    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=82    y=2     width=9     height=30    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=79    y=248   width=14    height=13    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=2     y=248   width=20    height=20    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=118   y=248   width=7     height=11    xoffset=1     yoffset=21    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=42    y=270   width=11    height=6     xoffset=1     yoffset=14    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=33    y=270   width=7     height=7     xoffset=1     yoffset=21    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=120   y=2     width=13    height=29    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=20    y=148   width=16    height=24    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=102   y=224   width=7     height=21    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=53    y=199   width=13    height=23    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=2     y=93    width=14    height=26    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=40    y=224   width=14    height=22    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=38    y=148   width=15    height=24    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=55    y=148   width=14    height=24    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=68    y=199   width=13    height=23    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=34    y=121   width=14    height=25    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=71    y=148   width=14    height=24    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=44    y=248   width=7     height=18    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=139   y=199   width=7     height=23    xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=111   y=224   width=20    height=20    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=127   y=248   width=20    height=10    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=133   y=224   width=20    height=20    xoffset=3     yoffset=8     xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=50    y=121   width=13    height=25    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=19    y=2     width=26    height=30    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=84    y=93    width=17    height=25    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=74    y=36    width=15    height=27    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=21    y=65    width=17    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=126   y=121   width=16    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=87    y=148   width=12    height=24    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=111   y=199   width=12    height=23    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=2     y=36    width=17    height=27    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=2     y=121   width=14    height=25    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=86    y=224   width=6     height=22    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=108   y=36    width=15    height=27    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=59    y=65    width=16    height=26    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=83    y=199   width=12    height=23    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=42    y=93    width=19    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=122   y=93    width=15    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=26    y=174   width=17    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=19    y=199   width=15    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=142   y=36    width=17    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=113   y=65    width=15    height=26    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=40    y=36    width=15    height=27    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=102   y=174   width=15    height=23    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=119   y=174   width=15    height=23    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=2     y=224   width=17    height=22    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=124   y=148   width=22    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=88    y=121   width=17    height=24    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=45    y=174   width=17    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=56    y=224   width=13    height=22    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=93    y=2     width=8     height=30    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=135   y=2     width=13    height=29    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=103   y=2     width=8     height=30    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=24    y=248   width=18    height=18    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=63    y=270   width=17    height=5     xoffset=0     yoffset=28    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=22    y=270   width=9     height=7     xoffset=6     yoffset=2     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=103   y=93    width=17    height=25    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=91    y=36    width=15    height=27    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=40    y=65    width=17    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=2     y=148   width=16    height=24    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=101   y=148   width=12    height=24    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=125   y=199   width=12    height=23    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=21    y=36    width=17    height=27    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=18    y=121   width=14    height=25    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=94    y=224   width=6     height=22    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=125   y=36    width=15    height=27    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=77    y=65    width=16    height=26    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=97    y=199   width=12    height=23    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=63    y=93    width=19    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=139   y=93    width=15    height=25    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=64    y=174   width=17    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=36    y=199   width=15    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=2     y=65    width=17    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=130   y=65    width=15    height=26    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=57    y=36    width=15    height=27    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=136   y=174   width=15    height=23    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=2     y=199   width=15    height=23    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=21    y=224   width=17    height=22    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=2     y=174   width=22    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=107   y=121   width=17    height=24    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=83    y=174   width=17    height=23    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=71    y=224   width=13    height=22    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=47    y=2     width=10    height=30    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=113   y=2     width=5     height=30    xoffset=5     yoffset=2     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=59    y=2     width=10    height=30    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=2     y=270   width=18    height=8     xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="~"
char id=183    x=55    y=270   width=6     height=6     xoffset=3     yoffset=15    xadvance=9     page=0 chnl=0 letter="·"
char id=8734   x=53    y=248   width=24    height=16    xoffset=3     yoffset=10    xadvance=28    page=0 chnl=0 letter="∞"
